spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/name-of-your-database
spring.datasource.username=your-username-here
spring.datasource.password=your-password-here
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9000
